{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConnection": "Host=194.58.118.87; port=5432; user id=ananasik; password=ananasik_parol; database=news",
    "PathToXmlFiles": ".\\XMLs"
  },
  "VkSettings": {
    "ApiKey": "1230a1281230a1281230a128e41120485c112301230a12871094cb4cb71ddb10b51d8ae",
    "ApiUrl": "https://api.vk.com/method/",
    "NewsUrl": "https://vk.com",
    "ApiVersion": "5.131",
    "NewsCount": 500,
    "ApiMethod": "wall.get"
  }
}
